name: fusionaug
channels:
  - pytorch
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - cudatoolkit=11.0
  - numpy=1.20.0
  - pillow=8.1.0
  - pip=20.3.3
  - python=3.7.9
  - pytorch=1.7.1
  - torchvision=0.8.2
  - pyyaml=5.3.1
  - opencv
  - python-dateutil
  - scikit-learn
